<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="JUnit4">
    <archive path="D:/Program Files/JetBrains/IntelliJ IDEA 2018.1.2/lib/junit-4.12.jar" />
    <archive path="D:/Program Files/JetBrains/IntelliJ IDEA 2018.1.2/lib/hamcrest-core-1.3.jar" />
  </library>
  <library name="beautyeye_lnf">
    <archive path="C:/Users/zsxee/Desktop/作业/java/Fruit_Manage_System/lib/beautyeye_lnf.jar" />
  </library>
  <library name="jiconfont-1.0.0">
    <archive path="C:/Users/zsxee/Desktop/作业/java/Fruit_Manage_System/lib/jiconfont-1.0.0.jar" />
    <archive path="C:/Users/zsxee/Desktop/作业/java/Fruit_Manage_System/lib/jiconfont-swing-1.0.0.jar" />
    <archive path="C:/Users/zsxee/Desktop/作业/java/Fruit_Manage_System/lib/jiconfont-font_awesome-4.7.0.0.jar" />
  </library>
  <library name="mysql-connector-java-8.0.11">
    <archive path="C:/Users/zsxee/Desktop/作业/java/Fruit_Manage_System/lib/mysql-connector-java-8.0.11.jar" />
  </library>
</eclipse-userlibraries>

